server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sololearn
spring.datasource.username=postgres
spring.datasource.password=114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true